<?xml version="1.0" encoding="UTF-8"?>
<cml>

<Button id="close-btn" class="close_btn" dispatch="down:close" hit="close-hit" initial="close-up" down="close-down" up="close-up" out="close-up">
	<Container id="close-up">
		<Graphic alpha="1" shape="circle" radius="40" lineStroke="1.5" color="0x282E33" />	
		<SWF alpha="1" x="25" y="8" color="0xFFFFFF" scale="3.2" classRef="org.openexhibits.assets.Close" />
	</Container>
	<Container id="close-down">
		<Graphic id="close-bg-down" shape="circle" radius="40" lineStroke="1.5" color="0x495E67" />	
		<SWF alpha="1" x="25" y="8" color="0xCCCCCC" scale="3.2" classRef="org.openexhibits.assets.Close" />
	</Container>	
	<Container id="close-hit">
		<Graphic id="close-hit-bg" shape="circle" radius="40" color="0x666666" alpha="0" />
	</Container>
</Button>

</cml>