<?xml version="1.0" encoding="UTF-8"?>
<cml>
	<RenderKit>
		
		<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!--- Hier werden die Fotos definiert -------------------------------------------------------------------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<RendererData>
			<Foto>
				<id>kirche_1</id>
				<x>1050</x><y>550</y>
				<image>assets/stadtgeschichte/Bild2.png</image>
				<caption>Die Christuskirche</caption>
				<infotext><p>Die Kirche bla bla...</p></infotext>
			</Foto>
			
			<Foto>
				<id>nochwas</id>
				<x>750</x><y>650</y>
				<image>assets/stadtgeschichte/Bild2.png</image>
				<caption>Sonst noch was</caption>
				<infotext><p>Bla bla...</p></infotext>
			</Foto>
		</RendererData>
		<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



		<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<Renderer dataRootTag="Foto"> <!-- dataPath="data/fotoinfos/scene1.cml" -->
			<Component>
				<Hotspot x="{x}" y="{y}" component="{id}" visible="true" tether="true" tetherColor="0x000000" tetherStroke="3" tetherAlpha="0.5">		
					<Button dispatch="down:hotspot" initial="btn-vis" down="btn-vis" up="btn-vis" out="btn-vis">	
						<Container id="btn-vis">
							<Graphic x="-13" y="3" shape="circle" radius="20" fill="color" color="0xff5500" fillAlpha="0.25" lineStroke="2" lineColor="0x000000"/>
							<SWF alpha="1" x="2" y="10" color="0x000000" scale="1.6" classRef="org.openexhibits.assets.Info" />
						</Container>
						<Graphic id="btn-hit" x="-13" y="3" shape="circle" radius="20" fill="color" fillAlpha="0.25" color="0xffff00" lineStroke="1.5" lineColor="0x000000"/>
					</Button>
				</Hotspot>
				
				<MediaViewer id="{id}" visible="false" x="675" y="100" width="525" height="837" back="#hotspot-info" scale=".5">
					<!-- FRONT: Media -->
					<Image src="{image}" x="0" y="0" width="525" height="837" />
					
					<!-- BACK: info panel -->
					<Container id="hotspot-info" visible="false" targetParent="true">
						<Graphic color="0x665533" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
						<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
							<Text str="{caption}" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
							<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true">
								<br />{infotext}
							</Text>
						</Container>
					</Container>
					
					<!-- FRAME-->
					<Frame frameColor="0x232223" frameAlpha="0.6" frameThickness="5" frameShape="rectangle" targetParent="true" mouseChildren="false"/>
					
					<!-- MENU -->
					<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true" paddingBottom="10" paddingRight="10" visible="false">
						<Button id="info-btn" class="info_btn" dispatch="down:info" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up">
							<Container id="info-up">
								<Graphic alpha="1" shape="circle" radius="40" lineStroke="1.5" color="0x282E33" />
								<SWF alpha="1" x="30" y="18" color="0xFFFFFF" scale="3.2" classRef="org.openexhibits.assets.Info" />
							</Container>
							<Container id="info-down">
								<Graphic id="info-bg-down" shape="circle" radius="40" lineStroke="1.5" color="0x495E67" />
								<SWF alpha="1" x="30" y="18" color="0xCCCCCC" scale="3.2" classRef="org.openexhibits.assets.Info" />
							</Container>	
							<Container id="info-hit">
								<Graphic id="info-hit-bg" shape="circle" radius="40" color="0x666666" alpha="0" />
							</Container>
						</Button>
<!--
						<Button id="close-btn" class="close_btn" dispatch="down:close" hit="close-hit" initial="close-up" down="close-down" up="close-up" out="close-up">
							<Container id="close-up">
								<Graphic alpha="1" shape="circle" radius="40" lineStroke="1.5" color="0x282E33" />	
								<SWF alpha="1" x="25" y="8" color="0xFFFFFF" scale="3.2" classRef="org.openexhibits.assets.Close" />
							</Container>
							<Container id="close-down">
								<Graphic id="close-bg-down" shape="circle" radius="40" lineStroke="1.5" color="0x495E67" />	
								<SWF alpha="1" x="25" y="8" color="0xCCCCCC" scale="3.2" classRef="org.openexhibits.assets.Close" />
							</Container>	
							<Container id="close-hit">
								<Graphic id="close-hit-bg" shape="circle" radius="40" color="0x666666" alpha="0" />
							</Container>
						</Button>  -->
					</Menu>

					<!-- GESTURES -->	
					<GestureList>
						<Gesture ref="n-drag" />
						<Gesture ref="n-scale" />
						<Gesture ref="n-rotate" />
					</GestureList>		
				</MediaViewer>
			</Component>
		</Renderer>			
	</RenderKit>
</cml>
