<?xml version="1.0" encoding="UTF-8"?>
<cml>

<Button id="info-btn" class="info_btn" dispatch="down:info" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up">
	<Container id="info-up">
		<Graphic alpha="1" shape="circle" radius="40" lineStroke="1.5" color="0x282E33" />	
		<SWF alpha="1" x="30" y="18" color="0xFFFFFF" scale="3.2" classRef="org.openexhibits.assets.Info" />
	</Container>
	<Container id="info-down">
		<Graphic id="info-bg-down" shape="circle" radius="40" lineStroke="1.5" color="0x495E67" />	
		<SWF alpha="1" x="30" y="18" color="0xCCCCCC" scale="3.2" classRef="org.openexhibits.assets.Info" />
	</Container>	
	<Container id="info-hit">
		<Graphic id="info-hit-bg" shape="circle" radius="40" color="0x666666" alpha="0" />
	</Container>
</Button>

</cml>