<?xml version="1.0" encoding="UTF-8"?>
<cml tuio="false" simulator="true" rootDirectory="library/" css="css/styles.css">

<LibraryKit>
	<Library type="swf" src="library/assets/openexhibits_assets.swf" />	
</LibraryKit>

<Stage color="0x000000">

	<!-- Der "Attract"-Bildschirm (Sowas wie ein Bildschirmschoner) -->
	<Attract timeout="15" tweenFades="true" tweenTime="0.5">
		<Container width="1920" height="1080">
			<Graphic shape="rectangle" color="0x000000" fill="color" width="1920" height="1080"/>
			<Text x="850" y="110" width="1920" height="100" fontSize="30" color="0xC4B453" font="OpenSansBold" text="Ibbenbueren im Laufe der Zeit"/>
			<Text x="875" y="175" height="100" autoSize="left" fontSize="18" color="0xC4B453" font="OpenSansRegular" text="Beruehren Sie den Bildschirm, um zu beginnen!"/>
		</Container>
	</Attract>


	<!-- Die Hintergründe (Karten), die übergeblendet werden können -->
	<Slideshow id="mainslideshow" autoplay="false" fadeDuration="1000" loop="false">
		<Container><Image src="assets/stadtgeschichte/karte1.png" scale="1.25" /></Container>
		<Container><Image src="assets/stadtgeschichte/karte2.png" scale="1.25" /></Container>
		<Container><Image src="assets/stadtgeschichte/karte3.png" scale="1.25" /></Container>
		<Container><Image src="assets/stadtgeschichte/karte4.png" scale="1.25" /></Container>
	</Slideshow>


	<Component id="scene1" visible="true">
		<Include src="cml/header.cml" />
	
		<MediaViewer id="foto_kirche_1" visible="false" x="675" y="100" width="525" height="837" back="#info-1" scale=".5">
			<!-- FRONT: Media -->
			<Image id="wb-1" src="assets/stadtgeschichte/Bild2.png" x="0" y="0" width="525" height="837" />
			
			<!-- BACK: info panel -->
			<Container id="info-1" visible="false" targetParent="true">
				<Graphic color="0x665533" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Die Christuskirche" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true">
						<br /><p>Die Kirche bla bla...</p>
					</Text>
				</Container>
			</Container>
			
			<!-- FRAME-->
			<Include src="cml/frame.cml" />
			
			<!-- MENU -->
			<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true" paddingBottom="10" paddingRight="10" visible="false">
				<Include src="cml/infoButton.cml"/>
				<!--<Include src="playButton.cml"/>
				<Include src="pauseButton.cml"/>
				<Include src="closeButton.cml"/>-->
			</Menu>
			
			<!-- GESTURES -->	
			<GestureList>
				<Gesture ref="n-drag" />
				<Gesture ref="n-scale" />
				<Gesture ref="n-rotate" />
			</GestureList>		
		</MediaViewer>
				
		<Hotspot x="1000" y="550" component="foto_kirche_1" tether="true" tetherColor="0x000000" tetherStroke="2">
			<Button dispatch="down:hotspot" initial="btn-vis" up="btn-vis" down="btn-vis" out="btn-vis">
				<Container id="btn-vis">
					<Graphic x="-13" y="3" shape="circle" radius="20" fill="color" color="0xff5500" fillAlpha="0.25" lineStroke="2" lineColor="0x000000"/>
					<SWF alpha="1" x="2" y="10" color="0x000000" scale="1.6" classRef="org.openexhibits.assets.Info" />
				</Container>
				<Graphic id="btn-hit" x="-13" y="3" shape="circle" radius="20" fill="color" fillAlpha="0.25" color="0xffff00" lineStroke="1.5" lineColor="0x000000"/>
			</Button>
		</Hotspot>
	</Component>
	
	
	<Component id="scene2" visible="false">
		<Include src="cml/header.cml" />
		
		<Hotspot x="400" y="850" component="foto_kirche_2" tether="false" tetherColor="0x000000" tetherStroke="2">
			<Button dispatch="down:hotspot" initial="btn-vis" up="btn-vis" down="btn-vis" out="btn-vis">
				<Container id="btn-vis">
					<Graphic x="-13" y="3" shape="circle" radius="20" fill="color" color="0xff5500" fillAlpha="0.25" lineStroke="2" lineColor="0x000000"/>
					<SWF alpha="1" x="2" y="10" color="0x000000" scale="1.6" classRef="org.openexhibits.assets.Info" />
				</Container>
				<Graphic id="btn-hit" x="-13" y="3" shape="circle" radius="20" fill="color" fillAlpha="0.25" color="0xffff00" lineStroke="1.5" lineColor="0x000000"/>
			</Button>
		</Hotspot>
	</Component>
	
	
	<Component id="scene3" visible="false">
		<Include src="cml/header.cml" />
	</Component>
	

	<Component id="scene4" visible="false">
		<Include src="cml/header.cml" />
	</Component>

	<!--
	<Magnifier x="800" y="200" radius="150" magnification="2" distortionRadius="15" graphic="default" width="300" height="300" />
	-->
	
	<Button id="btn-prevmap" x="1720" y="970" initial="btn-vis-prevmap" up="btn-vis-prevmap" down="btn-vis-prevmap" out="btn-vis-prevmap" dispatch="down:PrevMap">
		<Container id="btn-vis-prevmap">
			<Graphic x="-13" y="3" shape="circle" radius="30" fill="color" fillAlpha="0.5" color="0xff5500" lineStroke="2" lineColor="0x000000"/>
			<Text selectable="false" paddingTop="10" paddingLeft="5" font="OpenSansBold" fontSize="30" color="0x000000" text="&lt;"/>
		</Container>
		<Graphic id="btn-hit-prevmap" x="-13" y="3" shape="circle" radius="30" fill="color" fillAlpha="0.5" color="0xffff00" lineStroke="1.5" lineColor="0x000000"/>
	</Button>
	
	<Button id="btn-nextmap" x="1820" y="970" initial="btn-vis-nextmap" up="btn-vis-nextmap" down="btn-vis-nextmap" out="btn-vis-nextmap" dispatch="down:NextMap">
		<Container id="btn-vis-nextmap">
			<Graphic x="-13" y="3" shape="circle" radius="30" fill="color" fillAlpha="0.5" color="0xff5500" lineStroke="2" lineColor="0x000000"/>
			<Text selectable="false" paddingTop="10" paddingLeft="5" font="OpenSansBold" fontSize="30" color="0x000000" text="&gt;"/>
		</Container>
		<Graphic id="btn-hit-nextmap" x="-13" y="3" shape="circle" radius="30" fill="color" fillAlpha="0.5" color="0xffff00" lineStroke="1.5" lineColor="0x000000"/>
	</Button>
	
</Stage>
</cml>
