<?xml version="1.0" encoding="UTF-8"?>
<cml tuio="false" simulator="true" rootDirectory="library/" css="css/styles.css">

<LibraryKit>
	<Library type="swf" src="library/assets/openexhibits_assets.swf" />	
</LibraryKit>


<Stage color="0x000000">

	<!-- Der "Attract"-Bildschirm (Sowas wie ein Bildschirmschoner) -->
	<Attract timeout="15" tweenFades="true" tweenTime="0.5">
		<Container width="1920" height="1080">
			<Graphic shape="rectangle" color="0x000000" fill="color" width="1920" height="1080"/>
			<Text x="850" y="110" width="1920" height="100" fontSize="30" color="0xC4B453" font="OpenSansBold" text="Ibbenbueren im Laufe der Zeit"/>
			<Text x="875" y="175" height="100" autoSize="left" fontSize="18" color="0xC4B453" font="OpenSansRegular" text="Beruehren Sie den Bildschirm, um zu beginnen!"/>
			<!--<Image src="assets/stadtmuseum_logo.jpg" scale="1" />-->
		</Container>
	</Attract>


	<!-- Die Hintergründe (Karten), die übergeblendet werden können -->
	<Slideshow id="mainslideshow" autoplay="false" fadeDuration="1000" loop="false">
		<Container><Image src="assets/stadtgeschichte/karte1.png" scale="1.25" /></Container>
		<Container><Image src="assets/stadtgeschichte/karte2.png" scale="1.25" /></Container>
		<Container><Image src="assets/stadtgeschichte/karte3.png" scale="1.25" /></Container>
		<Container><Image src="assets/stadtgeschichte/karte4.png" scale="1.25" /></Container>
	</Slideshow>


	<!-- Die Vordergründe (Hotspots und Fotos) je Hintergrund -->
	<Component id="scene1" visible="true">
		<Include src="cml/header.cml" />
		<Include src="cml/fotos_1.cml" />
	</Component>
	
	
	<Component id="scene2" visible="false">
		<Include src="cml/header.cml" />
	</Component>
	
	
	<Component id="scene3" visible="false">
		<Include src="cml/header.cml" />
	</Component>
	

	<Component id="scene4" visible="false">
		<Include src="cml/header.cml" />
	</Component>

	
	<!-- Eine Lupe (brauchen wir das?) -->	
	<!--
	<Magnifier x="800" y="200" radius="150" magnification="2" distortionRadius="15" graphic="default" width="300" height="300" />
	-->
	
	
	<!-- Die Blätter-Buttons -->	
	<Button id="btn-prevmap" x="1720" y="970" initial="btn-vis-prevmap" up="btn-vis-prevmap" down="btn-vis-prevmap" out="btn-vis-prevmap" dispatch="down:PrevMap" visible="false">
		<Container id="btn-vis-prevmap">
			<Graphic x="-13" y="3" shape="circle" radius="30" fill="color" fillAlpha="0.5" color="0xff5500" lineStroke="2" lineColor="0x000000"/>
			<Text selectable="false" paddingTop="10" paddingLeft="5" font="OpenSansBold" fontSize="30" color="0x000000" text="&lt;"/>
		</Container>
		<Graphic id="btn-hit-prevmap" x="-13" y="3" shape="circle" radius="30" fill="color" fillAlpha="0.5" color="0xffff00" lineStroke="1.5" lineColor="0x000000"/>
	</Button>
	
	<Button id="btn-nextmap" x="1820" y="970" initial="btn-vis-nextmap" up="btn-vis-nextmap" down="btn-vis-nextmap" out="btn-vis-nextmap" dispatch="down:NextMap">
		<Container id="btn-vis-nextmap">
			<Graphic x="-13" y="3" shape="circle" radius="30" fill="color" fillAlpha="0.5" color="0xff5500" lineStroke="2" lineColor="0x000000"/>
			<Text selectable="false" paddingTop="10" paddingLeft="5" font="OpenSansBold" fontSize="30" color="0x000000" text="&gt;"/>
		</Container>
		<Graphic id="btn-hit-nextmap" x="-13" y="3" shape="circle" radius="30" fill="color" fillAlpha="0.5" color="0xffff00" lineStroke="1.5" lineColor="0x000000"/>
	</Button>
	
</Stage>
</cml>
